Просотрен файл: Test.txt, Путь: D:\лабы ООП\Lab12\Test.txt, Размер: 48, Время создания: 29.11.2022 14:43:16


Просотрен файл: Test.txt, Путь: D:\лабы ООП\Lab12\Test.txt, Размер: 48, Время создания: 29.11.2022 14:43:16

Создан файл: AAA.txt, Путь: D:/лабы ООП/Lab12/TestFolder/MyFiles\AAA.txt, Размер: 0, Время создания: 29.11.2022 16:12:50

Создан файл: BBB.txt, Путь: D:/лабы ООП/Lab12/TestFolder/MyFiles\BBB.txt, Размер: 0, Время создания: 29.11.2022 16:13:09

Создан файл: CCC.txt, Путь: D:/лабы ООП/Lab12/TestFolder/MyFiles\CCC.txt, Размер: 0, Время создания: 29.11.2022 16:13:14

